name: 'Start Shifter WordPress'
description: 'Start Shifter WordPress'
runs:
  using: 'docker'
  image: 'Dockerfile'
outputs:
  shifter_app_url:
    description: 'WordPress Live URL'
branding:
  icon: play-circle
  color: purple
